// SMTask5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
using namespace std;

int main()
{
	int a1, a2, a3, a4, a11, a22, a33, a44;
		a1 = rand() % 9;
		a2 = rand() % 9;
		a3 = rand() % 9;
		a4 = rand() % 9;
		cout << "Random password: " << a1 << a2 << a3 << a4 << endl;
		for (int i = 0; i <= 9; i++)
		{
			if (i == a1)
			{
				a11 = i;
				cout << a11;
				break;
			}
		}
		for (int i = 0; i <= 9; i++)
		{
			if (i == a2)
			{
				a22 = i;
				cout << a22;
				break;
			}
		}
		for (int i = 0; i <= 9; i++)
		{
			if (i == a3)
			{
				a33 = i;
				cout << a33;
				break;
			}
		}
		for (int i = 0; i <= 9; i++)
		{
			if (i == a4)
			{
				a44 = i;
				cout << a44 << endl;
				break;
			}
		}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
