// SW_PROJECT5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
using namespace std;
int main()
{
    srand(time(NULL));
    int a, b, c, d;
    cout << "Password is: ";
    a = rand() % 10;
    cout << a << "-";
    b = rand() % 10;
    cout << b << "-";
    c = rand() % 10;
    cout << c << "-";
    d = rand() % 10;
    cout << d << endl;

    for (int i = 0; i < 10; i++)
    {
        if (i == a) {
            for (int g = 0; g < 10; g++) {
                if (g == b) {
                    for (int k = 0; k < 10; k++) {
                        if (k == c) {
                            for (int l = 0; l < 10; l++) {
                                if (l == d)
                                    cout << "Guessed password is: " << i << g << k << l << endl;;
                            }
                        }
                    }
                }
            }
        }
    }
   
   
    
    
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
