// task2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	int day;
	cout << "Enter the number of the day\n"; cin >> day;
	switch (day)
	{
	case 1:
	{
		cout << "Monday\n"; break;
	}
	case 2:
	{
		cout << "Tuesday\n"; break;
	}
	case 3:
	{
		cout << "Wednesday\n"; break;
	}
	case 4:
	{
		cout << "Thursday\n"; break;
	}
	case 5:
	{
		cout << "Friday\n"; break;
	}
	case 6:
	{
		cout << "Saturday\n"; break;
	}
	case 7:
	{
		cout << "Sunday\n"; break;
	}
	default:
	{
		cout << "Wrong day number\n";
		break;
	}
	}
	cout << "\nTask 2 completed\n" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
